{
    "root": true,
    "extends": ["facile/react", "plugin:jsx-a11y/recommended", "plugin:storybook/recommended"],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off"
    },
    "env": {
        "browser": true,
        "node": true
    }
}
