{
    "compilerOptions": {
        "noEmit": true,
        "target": "ESNEXT",
        "module": "ESNext",
        "lib": [
            "DOM",
            "ESNext"
        ],
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "pretty": true,
        "removeComments": true,
        "stripInternal": true,
        "declaration": true,
        "importsNotUsedAsValues": "error",
        "importHelpers": true,
        "resolveJsonModule": true,
        "noUncheckedIndexedAccess": true,
        "isolatedModules": true,
        "allowJs": true,
        "skipLibCheck": false,
        "incremental": true,
    },
    "exclude": [
        "node_modules",
        "**/dist/**"
    ],
    "include": ["./src", "./stories", "./test", "./scripts", "babel.config.js",]
}
